Options +ExecCGI -Indexes +Includes +FollowSymLinks
AddHandler cgi-script .cgi
AddHandler server-parsed .html
AddHandler server-parsed .inc

# This bit changes a request like "get blah.1231231.css" into "get blah.css"
# This removes the versioning information I put in using subversion.
RewriteEngine on
RewriteBase /~tagg/Arachne
#RewriteRule ^(ajs|libs|css)/(.+)\.(.+)\.(js|css)$ $1/$2.$4 [L]
RewriteRule ^(.*)\.[\d]{10}\.(css|js)$ $1.$2 [PT]
#AliasMatch  ^(.*)\.[\d]{10}\.(css|js)$ $1.$2 


<IFModule mod_deflate.c>
   SetOutputFilter DEFLATE
   SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
   SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
   SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
   BrowserMatch ^Mozilla/4 gzip-only-text/html
   BrowserMatch ^Mozilla/4\.0[678] no-gzip
   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IFModule>


RedirectMatch 404 /\\.svn(/|$)
RedirectMatch 404 /\\.git(/|$)
