# Used with the logrotate command to keep things sensible.

# use a cron job set up with
# 5 * * * * kcron logrotate /home/minervapro/Arachne/server/logrotate.cron

/home/minervapro/Arachne/server/ntuple-server-dst.log {
 size 1000k
 rotate 10
 copytruncate
 
}
