<html>
<head>

	  <title>Arachne Front Page</title>
	  <link rel="icon"  type="image/png" href="images/hex_icon.png" />  

	<style type="text/css">

	body 
	{font-family:Arial, Verdana, sans-serif;color:#1c94c4}

	div.header
	{width:40%;margin-left:auto;margin-right:auto;}

	div.lside
	{position:absolute;top:100px;left:75px;}

	div.rside
	{position:absolute;top:125px;right:75px;}

	div.footer
	{width:40%;margin-left:auto;margin-right:auto;}

	div.content
	{margin-left:200px;margin-right:200px;padding:1em;}

	a:link {color:#f6a828;}
	a:visited {color:#f6a828;}
	a:hover {color:#1c94c4;}
	a:active {color:#cd0a0a;}

	ul.a 
	{list-style-type: none;}

	</style>
	</head>
	<body>

<div class="header">
	<img src="http://localhost/~clairemont/Arachne/arachne.front.page/arachne%20logo.png"
 height="100px" /></div>
	
<div class="lside"> 
		<img src="http://localhost/~clairemont/Arachne/arachne.front.page/left%20side.png" width="55px" /></div>
		
<div class="rside">
		<img src="http://localhost/~clairemont/Arachne/arachne.front.page/right%20side.png" width="50px" /></div>
		
<div class="content">

	<h2>Welcome to <a  href="http://minerva05.fnal.gov:8080/tagg/Arachne/arachne.html" target="_blank">Arachne</a>, the MINER&nu;A web event display.</h3>
	
	<p>This is the Arachne launch page for MINER&nu;A collaboration members. Click on the link above to go to the event display.</p>
		
	<p>Documentation for Arachne users is at the <a  href="http://substitute.pas.rochester.edu/mediawiki/index.php?title=Arachne">Wiki page</a>.<p>
	
		<h4>Navigation</h4>

		<p>Here are some useful keys to navigate Arachne quickly
		<ul class="a">
		<li>n  Next gate</li>
		<li>p  Previous gate</li>
		<li>+  Next slice</li>
		<li>-  Previous slice</li>
		<li>a  All hits in the gate</li>
		<li>0 or o  Show 'orphans' (all hits that are members of no slice, i.e. slice zero) </li>
		<li>1-9  Go to that slice</li>
		<li><  Previous slice or last slice in previous gate </li>
		<li>>  Next slice or first slice in next gate</li> 
		</ul>
		</p>

</div>

<div class="footer">	
	<img src="images/Otterbein.png" width="75px" height="75px" align="left" /></td>
	
	<p>Send comments to Molly at <a href="molly.clairemont@otterbein.edu">molly.clairemont@otterbein.edu</a.></p >
</div>
			

</body>
</html>
